[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #a3be51
secondary = #83a598
alert = #fb4934
disabled = #928374

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/Zer7]
width = 100%
height = 24pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #0000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled};

font-0 = SouceCodeProNerdFont: size=14;2

modules-left   = i3 program
modules-center = time
modules-right  = pulseaudio online lang date

[module/i3]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/program]
type = internal/xwindow
label = %class% 

[module/lang]
type = internal/xkeyboard
label-layout = Lang: %layout%

[module/time]
type = internal/date

; Format
time = %H:%M:%S

; Label
label            = %time%

[module/date]
type = internal/date

; Format
date =  %A-%h: %d-%m-%y

; Label
label            = %date%

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
label-volume            = VOL: %percentage%%

; Muted label
label-muted            = Muted

[module/online]
type = custom/script
exec = timeout 1 ping -c 1 8.8.8.8
interval = 5

format = <label>
format-foreground = ${colors.blue}
label = "NET: Connected"
format-padding = 0

format-fail = <label-fail>
format-fail-foreground = ${colors.red}
label-fail = "NET: Disconnected"
format-fail-padding = 0
